{
  "name": "minitooltip",
  "main": "minitooltip.min.js",
  "version": "0.2.7",
  "description": "The tooltip solution for minimalists",
  "license": "MIT",
  "authors": [
    "@leocamelo <leonardocamelo.nave@gmail.com>"
  ],
  "keywords": [
    "minitooltip",
    "tooltip"
  ],
  "homepage": "https://github.com/leocamelo/minitooltip",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
