{
  "name": "minitooltip",
  "main": "minitooltip.min.js",
  "version": "0.1.5",
  "description": "The tooltip solution for minimalists",
  "license": "MIT",
  "author": "Leonardo Camelo <leonardocamelo.nave@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardocamelo/minitooltip.git"
  },
  "keywords": [
    "minitooltip",
    "tooltip",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/leonardocamelo/minitootip/issues"
  },
  "homepage": "https://github.com/leonardocamelo/minitootip#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.1"
  }
}
